---
general:
    solr-url: "http://127.0.0.1/solr/core"

h5toms:
    full_pol: true

rfimask:
    rfi-mask-file:

autoflag:
    column: "DATA"
    strategy-file: first_pass_meerkat_ar1.rfis

flag_bandstart:
    mode: "manual"
    field: ""
    spw: "0:0~110"
    autocorr: false

flag_bandend:
    mode: "manual"
    field: ""
    spw: "0:3840~4095"
    autocorr: false

setjy:
    standard: "manual"
    usescratch: false
    scalebychan: true
    spw: ""

phase0:
    caltable: ""
    field: ""
    refant: ""
    calmode: "p"
    solint: ""
    solnorm: true
    minsnr: 3.0

bandpass:
    caltable: ""
    field: ""
    spw: ""
    refant: ""
    combine: "scan"
    solint: ""
    solnorm: true
    bandtype: "B"
    minblperant: 1
    minsnr: 3.0
    gaintable: []
    interp: ["nearest", "nearest"]

gaincal:
    caltable: ""
    field:   ""
    spw: ""
    solint:  ""
    refant: ""
    gaintype: "G"
    calmode: "ap"
    solnorm:  false
    gaintable: []
    interp:   ["linear", "linear", "nearest"]

fluxscale:
    caltable: ""
    fluxtable: ""
    reference: ""
    transfer: ""
    incremental: false

applycal:
    field: ""
    gaintable: []
    gainfield: []
    spwmap: [[], [], []]
    parang: true
    interp: ["linear", "linear", "nearest", "linear"]

autoflag_corrected_vis:
    column: "CORRECTED_DATA"
    strategy-file: ""

wsclean_image:
  column: "CORRECTED_DATA"
  weight: "briggs"
  robust: 0
  npix: 0.0
  cellsize: 0.0
  clean_iterations: 1000
  mgain: 0.9
  channelsout: 0
  joinchannels: true
  field: ""
  name: ""

wsclean_bandpass:
  column: "CORRECTED_DATA"
  weight: "briggs"
  robust: 0
  npix: 0
  cellsize: 0
  clean_iterations: 10000
  mgain: 0.9
  channelsout: 0
  joinchannels: true
  field: ""
  name: ""

wsclean_gain:
  column: "CORRECTED_DATA"
  weight: "briggs"
  robust: 0
  npix: 0
  cellsize: 0
  clean_iterations: 10000
  mgain: 0.9
  channelsout: 0
  joinchannels: true
  field: ""
  name: ""

